//
//  DataService.swift
//  Inspiration App
//
//  Created by Nikita Koniukh on 10/05/2020.
//  Copyright © 2020 Nikita Koniukh. All rights reserved.
//

import Foundation

struct DataService {
    static let instance = DataService()

    private let motivations = [
       "Мечтай, о чем хочешь; иди  куда хочешь идти; будь с тем, с кем ты хочешь быть, потому что у тебя только одна жизнь и только один шанс…",
        "Засыпай с мечтой - просыпайся с целью ",
        "Научись никому, ничего не рассказывать. У вас тогда все будет хорошо.",
        "Не сдавайся, ты не видишь всей картины, которую тебе рисует Бог.",
        "Тому, кто умеет ждать всегда достаётся самое лучшее.",
        "Главное - верить в себя. Мнение окружающих меняется ежедневно.",
        "Научись никогда ни от кого ничего не ждать .",
        "Только действия человека говорят о его личности и его отношения к вам. Не верьте словам. Наблюдайте и вы увидите истину.",
        "Не бывает ленивых победителей .",
        "Следуй за своим сердцем, но не забудь взять свой ум. ",
        "Каждый новый день - еще один шанс изменить свою жизнь.",
        "Трудности - это не наказание за прошлое, а испытания ради будущего. ",
        "Измени образ мышления и изменишь свою жизнь.",
        "Делай добро и добро к тебе вернется .",
        "Все правильные мысли приходят только после того, как эмоции заканчиваются.",
        "Я все равно ни о чем не жалею - хотя бы потому, что это бессмысленно. \nЭльчин Сафарли ",
        "Настоящая сила рождается в голове. Она заставляет идти, даже когда тело хочет упасть. ",
        "Я думал, друзей теряют в ссорах, а они просто растворяются в делах, деньгах и времени. \nБернард Шоу",
        "Не ищите лучше, а ищите свое, ведь лучшее не всегда станет вашим, за то свое - всегда лучше. ",
        "Путь наверх тяжел, за то вид хороший.",
        "Если не можешь изменить обстоятельства, измени свое отношение к ним. \nМарк Аврелий ",
        "Имеет значение только то, что ты делаешь. А говорить можно всё, что угодно.",
        "Самая большая привилегия, которая дана человеку свыше - быть причиной добрых перемен в чей - то жизни. \nБлез Паскаль ",
        "Если вы откажитесь от своей мечты, то что останется?",
        "Делай сегодня то, что другие не хотят… Завтра будешь жить так - как другие не могут",
        "Никогда никому не жалуйся, пожалеть пожалеют, но уважать перестанут.",
        "Важен не тот, кто был с тобой с самого начало, а тот, кто будет с тобой до конца.",
        "Все Победы начинаются с Победы над самим собой!!!",
        "Когда в тебя никто не верит, поверь в себя сам",
        "Никогда не смейся на чужим прошлым, ты еще не знаешь своего будущего.",
        "Иди дальше. Всё лучшее еще впереди.",
        "Цените в женщинах капризы и закидоны и шизу. Ваша жизнь пройдет не скучно, местами даже с огоньком.",
        "Если вы хотите добиться успеха, Избегайте шести пороков: сонливости , лени, страха, гнева, праздности и нерешительности. \nКонфуций ",
        "Хотеть не достаточно, Нужно действовать!!! ",
        "Есть такие люди, которых когда видишь, уже счастлив.",
        "Рука, протянутая в трудную минуту, запоминается на всю жизнь…",
        "Деньги - это то, на что мы обмениваем нашу жизненную энергию. Повторите еще раз, и задумайтесь в смысл этих слов.",
        "Неудачи неизбежны, но ключ к успеху состоит не в том, чтобы уклоняться от каждого удара, а в том, чтобы быстро выздоравливать после них.",
        "Репутация - это ваш единственный ценный актив, поэтому берегите ее.",
        "Ошибки - это возможность научиться чему - то новому. ",
        "Важно брать ответственность, и вы сможете быстро двинуться вперед.",
        "Повторяющиеся события - вполне нормальная вещь.",
        "Никогда не упускайте возможности быть потрясающим. ",
        "Жизнь устроена так, что ее ценности со временем накапливаются, и в конце концов вы получаете от нее столько, сколько вкладываете в нее.",
        "Вам необходимо смириться с тем фактом, что если вы по - настоящему хотите чего - то достичь, то все зависит от вас. ",
        "Именно вы, и только вы сами несете ответственность за происходящее, от начала и да конца.",
        "Жизнь - не репетиция, и вы не получаете второго шанса проявить себя с лучшей стороны. ",
        "Успех в жизни не зависит от оценок в дипломе. ",
        "Слабые мстят, сильные прощают, счастливые забывают. ",
        "Счастливый человек - это тот, который не жалеет о прошлом… не боится будущего… и не лезет в чужую жизнь…",
        "Секрет успеха в том, чтобы сделать свою работу отдыхом.",
        "Увлеченность -  одна из составляющих успеха. ",
        "Следуйте формуле : Одержимость + упорство = возможность \nДжон Бон Джови .",
        "Идите своей дорогой, не позволяйте другим делать выбор за вас. ",
        "Вначале удивляешься, как быстро проходит день, а потом понимаешь, как это был не день, а Жизнь!!! ",
        "Не заводите друзей, с которыми вам комфортно. Ищите друзей, которые заставляли бы вас расти. \nТомас Дж. Уотсон ",
        "Постановка целей - это средство достичь желаемого. ",
        "Сильнее ваш характер, тем стабильнее ваш Успех. ",
        "Взаимоотношения являются основой смысла жизни и успеха. \nДуглас Дафт ",
        "Прочитав или услышав что-либо, проанализируй и подумай, как она связана с уже имеющийся у вас информацией.",
        "Эра, в которую мы живем, принадлежит людям, уверенных а себе, но сосредоточенных на нуждах других!!! \nДжеффри Иммелт ",
        "Никогда не беспокойте других ради того, что можете сделать сами. ",
        "Никогда не покупайте то, что вам не нужно, только потому, что оно дешево стоит.",
        "Гордость на обходится дороже, чем голод и холод.",
        "Делай все с охотой, и работа не будет в тягость. ",
        "Не расстраивайтесь из-за несчастий, которые еще не произошли",
        "Не принемайте все близко к сердцу. ",
        "Если вы разгневаны, сосчитайте до десяти, прежде что - то сказать; если сильно разгневаны - сосчитайте до ста. \nТомас Джефферсон ",
        "Секрет успеха - это верность своей цели. ",
        "Что бы ни случилось, всегда будьте самими собой! ",
        "Ведите счет своим удачам - а не своим неприятностям!!!",
        "В жизни следует ставить перед собой две цели: Первая цель - осуществление того, к чему вы стремитесь. Вторая цель - умение радоваться достигнутому.",
        "Умение видеть положительную сторону каждого события стоит больше тысячи долларов в месяц.",
        "Мы редко думаем о том, что имеем, но всегда беспокоимся о том, чего у нас нет  \nШопенгауэр ",
        "Самые лучшие доктора в мире это - Доктор Диета, Доктор Покой и Доктор Веселье. ",
        "Человек был убит горем, потому что у него не было обуви. Но это длилось лишь до тех пор, пока он не встретил человека, у которого не было ног.",
        "Единственный способ обрести счастье - это не ждать благодарности, а творить добро ради собственной радости. ",
        "Для воспитания благодарных детей мы сами должны проявлять благодарность по отношению к другим людям. ",
        "Идеальный человек испытывает радость от того, что делает благодеяние другим. \nАристотель ",
        "Счастье - это когда ты нужен тому, кто нужен тебе.",
        "Груз будущего, прибавленный к грузу прошлого, который вы взваливаете на себя в настоящем, заставляет спотыкаться на пути даже самых сильных…",
        "Неудача дает вам шанс сделать шаг назад и посмотреть на ситуацию в целом.",
        "Неудача - это не то, что с вами происходит, а то, как вы на это реагируете. ",
        "Успех - это высота, на которую вы подскакиваете, когда вам дают под зад. \nДжордж С. Паттон",
        "Успех - это умение двигаться от неуда к неудаче, не теряя энтузиазма. \nУинстон Черчилль ",
        "Жизнь сокращается и удлиняется пропорционально человеческой смелости. \nАнис Нин",
        "Успех - дитя смелости. \nБенжамин Дизраэли"
    ]

    func getMotivations() -> [String]{
        return motivations
    }
}
