//
//  DataService.swift
//  Inspiration App
//
//  Created by Nikita Koniukh on 10/05/2020.
//  Copyright © 2020 Nikita Koniukh. All rights reserved.
//

import Foundation

struct DataService {
    static let instance = DataService()

    private let motivations = [
       "Мечтай, о чем хочешь; иди  куда хочешь идти; будь с тем, с кем ты хочешь быть, потому что у тебя только одна жизнь и только один шанс…",
        "Засыпай с мечтой - просыпайся с целью ",
        "Научись никому, ничего не рассказывать. У вас тогда все будет хорошо.",
        "Не сдавайся, ты не видишь всей картины, которую тебе рисует Бог.",
        "Тому, кто умеет ждать всегда достаётся самое лучшее.",
        "Главное - верить в себя. Мнение окружающих меняется ежедневно.",
        "Научись никогда ни от кого ничего не ждать .",
        "Только действия человека говорят о его личности и его отношения к вам. Не верьте словам. Наблюдайте и вы увидите истину.",
        "Не бывает ленивых победителей .",
        "Следуй за своим сердцем, но не забудь взять свой ум. ",
        "Каждый новый день - еще один шанс изменить свою жизнь.",
        "Трудности - это не наказание за прошлое, а испытания ради будущего. ",
        "Измени образ мышления и изменишь свою жизнь.",
        "Делай добро и добро к тебе вернется .",
        "Все правильные мысли приходят только после того, как эмоции заканчиваются.",
        "Я все равно ни о чем не жалею - хотя бы потому, что это бессмысленно. \nЭльчин Сафарли ",
        "Настоящая сила рождается в голове. Она заставляет идти, даже когда тело хочет упасть. ",
        "Я думал, друзей теряют в ссорах, а они просто растворяются в делах, деньгах и времени. \nБернард Шоу",
        "Не ищите лучше, а ищите свое, ведь лучшее не всегда станет вашим, за то свое - всегда лучше. ",
        "Путь наверх тяжел, за то вид хороший.",
    ]

    func getMotivations() -> [String]{
        return motivations
    }
}
